



  Performance statistics for complex-value Boeing sparse solver: icalls =      2

 ===========================
 = multifrontal statistics =
 ===========================

     number of equations                     =             895
     no. of nonzeroes in lower triangle of a =            8854
     number of compressed nodes              =             179
     no. of compressed nonzeroes in l. tri.  =             626
     amount of workspace currently in use    =           63135
     max. amt. of workspace used             =         1999996
     no. of nonzeroes in the factor l        =           42890.
     number of super nodes                   =              72
     number of compressed subscripts         =            2910
     size of stack storage                   =            6326
     maximum order of a front matrix         =              80
     maximum size of a front matrix          =            3240
     maximum size of a front trapezoid       =            2400
     no. of floating point ops for factor    =      2.3771D+06
     no. of floating point ops for solve     =      1.4288D+05
     negative pivot monitoring activated
     number of negative pivots encountered   =              0.
     factorization panel size                =              64
     factorization update panel size         =              32
     solution block size                     =               2
     number of cores used                    =               2
     time (cpu & wall) for structure input   =        0.000000        0.000969
     time (cpu & wall) for ordering          =        0.000000        0.000107
     time (cpu & wall) for symbolic factor   =        0.000000        0.000084
     time (cpu & wall) for value input       =        0.000000        0.000830

     no input or output performed
